# presto-ado

./: LICENSE  README.md
src/: NReco.PrestoAdo.sln
src/NReco.PrestoAdo/: NReco.PrestoAdo.csproj  PrestoCommand.cs  PrestoConnection.cs  PrestoConnectionStringBuilder.cs  PrestoDbDataReader.cs  PrestoDbFactory.cs  PrestoDbParameter.cs  PrestoDbParameterCollection.cs
