<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ADO.NET Provider for Presto/Trino.</Description>
	<Title>Presto/Trino .NET driver</Title>
    <Copyright>Copyright (c) 2022 Vitalii Fedorchenko</Copyright>
    <AssemblyTitle>NReco.PrestoAdo</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Vitalii Fedorchenko</Authors>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NReco.PrestoAdo</AssemblyName>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>NReco.PrestoAdo</PackageId>
    <PackageTags>Presto;PrestoDB;Trino;ADO</PackageTags>
	<PackageReleaseNotes>Source code: https://github.com/nreco/presto-ado
	
v.1.1 changes:
- updated PrestoClient reference to the newest 0.351.0-beta (can switch between Presto/Trino headers prefix)
- added a connection string property TrinoHeaders (bool, false by default for the backward compatibility) 	
	
</PackageReleaseNotes>	
    <PackageIconUrl>https://www.nrecosite.com/img/nreco-logo-200.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nreco/presto-ado</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nreco/presto-ado/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/nreco/presto-ado</RepositoryUrl>
    <RepositoryType>git</RepositoryType>		
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>NReco.PrestoAdo.snk</AssemblyOriginatorKeyFile>
	
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="PrestoClient" Version="0.351.0-beta" />
  </ItemGroup>
  
</Project>
